<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <RootNamespace>OpenRP.Framework.Server</RootNamespace>
    <AssemblyName>OpenRP.Framework.Server.net</AssemblyName>

    <DocumentationFile>bin\$(Configuration)\OpenRP.Framework.Server.xml</DocumentationFile>
    <DocumentationMarkdown>$(SolutionDir)\docs\Framework\OpenRP.Framework.Server.md</DocumentationMarkdown>
    <Version>0.0.1</Version>
    <Authors>KungRaseri,GalaxyMom</Authors>
    <Company>KungRaseri Productions, LLC</Company>
    <Product>Open Roleplay - Server-side Framework</Product>
    <Description>Open Roleplay - Server-side Framework</Description>
    <Copyright>Copyright © 2021 - KungRaseri Productions, LLC</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Server.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CitizenFX.Core.Server" Version="1.0.3816" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Vsxmd" Version="1.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
</Project>
