# r

./: .gitignore  OpenRoleplay.Framework.sln  azure-pipelines.yml  createlinks.ps1  postbuild.ps1  sonar-project.properties
.github/docs/Framework/: OpenRP.Framework.Client.md  OpenRP.Framework.Database.md  OpenRP.Framework.Server.md
docs/Framework/: OpenRP.Framework.Client.md  OpenRP.Framework.Common.md  OpenRP.Framework.Database.md  OpenRP.Framework.Server.md
src/Client/: Client.csproj  ClientAccessor.cs  ClientMain.cs  fxmanifest.lua
src/Client.Tests/: Client.Tests.csproj
src/Client.Tests/Controllers/: VoiceControllerTests.cs
src/Client.UI/: Client.UI.njsproj  README.md  package-lock.json  package.json
src/Client.UI/public/: index.html
src/Client.UI/src/: App.vue
src/Client.UI/src/router/: index.ts
src/Client/Classes/: GridCoord.cs  MessageBox.cs  PedCustomization.cs  Position.cs  UIElement.cs  VehicleEngineToggle.cs  VehicleSwitchSeats.cs  VehicleToggleComponent.cs  VehicleToggleDoor.cs  VehicleToggleEngine.cs  VehicleToggleSeatbelt.cs  VehicleToggleWindow.cs  VehicleTurnSignals.cs  VoiceZone.cs  WorldHelper.cs
src/Client/Classes/StyleComponents/: AltPedComponent.cs  FacialSlider.cs  HeadBlend.cs  PedHair.cs  PedOverlay.cs  PedStyle.cs
src/Client/Classes/VehicleControl/: VehicleToggleComponent.cs  VehicleToggleDoor.cs  VehicleToggleEngine.cs  VehicleToggleSeatbelt.cs  VehicleTurnSignals.cs
src/Client/Controllers/: CharacterController.cs  ChatController.cs  DiscordController.cs  EventController.cs  PedTrafficController.cs  PlayerController.cs  VehicleController.cs  VoiceController.cs
src/Client/InternalPlugins/: Commands.cs
src/Client/Properties/: AssemblyInfo.cs
src/Common/: Common.csproj  Common.projitems  Common.shproj
src/Common/Attributes/: ResourceAttribute.cs
src/Common/Classes/: CharacterData.cs  DiscordGuild.cs  DiscordMember.cs  RequestDataInternal.cs  RequestResponse.cs  ServerCommand.cs
src/Common/Enumeration/: ClientEvent.cs  EventType.cs  FacialSliders.cs  NuiEvent.cs  PedOverlays.cs  ServerEvent.cs
src/Common/Interface/: IDocument.cs  IEvent.cs
src/Database/: Database.csproj  Database.xml  DatabaseContext.cs  DocumentRepository.cs  IDocument.cs
src/Database/Document/: Account.cs  Character.cs
src/Loadscreen/: .gitignore  Loadscreen.njsproj  package.json  vue.config.js
src/Loadscreen/openrp-loadscreen-ui/: index.html
src/Loadscreen/openrp-loadscreen-ui/css/: about.css  app.css
src/Loadscreen/openrp-loadscreen-ui/js/: about.js  about.js.map  app.js  app.js.map  chunk-vendors.js  chunk-vendors.js.map
src/Loadscreen/public/: fxmanifest.lua  index.html
src/Loadscreen/src/: App.vue  main.ts
src/Loadscreen/src/plugins/: axios.ts  vuetify.ts
src/Loadscreen/src/router/: index.ts
src/Loadscreen/src/views/: Main.vue
src/Server/: DataHandler.cs  Server - Backup.csproj  Server.csproj  ServerAccessor.cs  ServerMain.cs  fxmanifest.lua  settings.json
src/Server/Classes/: ServerCommand.cs
src/Server/Controllers/: CharacterController.cs  CommandController.cs  DiscordController.cs  EventController.cs  VehicleController.cs  VoiceController.cs
src/Server/InternalPlugins/: Commands.cs  CommandsPlugin.cs
src/Server/Properties/: AssemblyInfo.cs
src/ServerTests/Controllers/: CommandControllerTests.cs
src/UI/: .gitignore  README.md  UI.njsproj  package.json  vue.config.js
src/UI/src/: App.vue  main.ts
src/UI/src/components/: Template.vue
src/UI/src/components/CharacterCustomizer/: ColorGroup.vue  ColorSwatch.vue  EyeSwatch.vue  FacialSlider.vue  Main.vue  PedCustomize.vue  PedSelect.vue  StyleComponent.vue
src/UI/src/components/CharacterSelect/: ExistingCharacter.vue  Main.vue  NewCharacter.vue  NewOrExisting.vue
src/UI/src/components/MessageBox/: Bubble.vue  Main.vue  MessageBox.vue
src/UI/src/components/VehicleDashboard/: CircleGuage.vue  Main.vue  RpmGuage.vue  SpeedGuage.vue  TurnSignal.vue
src/UI/src/components/VehiclePanel/: Main.vue  SeatButton.vue  ToggleButton.vue
src/UI/src/plugins/: axios.ts
src/UI/src/views/: Main.vue
src/client.ui/: vue.config.js
src/client.ui/public/: fxmanifest.lua
tests/Client.Tests/: Client.Tests.csproj  packages.config
tests/Client.Tests/Controllers/: VoiceControllerTests.cs
tests/Client.Tests/Properties/: AssemblyInfo.cs
tests/Database.Tests/: Database.Tests.csproj  DatabaseTests.cs
tests/Server.Tests/: DatabaseTests.cs  Server.Tests.csproj
tests/Server.Tests/Controllers/: CommandControllerTests.cs
