<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <RootNamespace>OpenRP.Framework.Database</RootNamespace>
    <AssemblyName>OpenRP.Framework.Database</AssemblyName>

    <DocumentationFile>bin\$(Configuration)\OpenRP.Framework.Database.xml</DocumentationFile>
    <DocumentationMarkdown>$(SolutionDir)\docs\Framework\OpenRP.Framework.Database.md</DocumentationMarkdown>
    <Copyright>Copyright © 2021 - KungRaseri Productions, LLC</Copyright>
    <Company>KungRaseri Productions, LLC</Company>
    <Authors>KungRaseri,GalaxyMom</Authors>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Version>0.0.1</Version>
    <Product>Open Roleplay - Server-side Database</Product>
    <Description>Open Roleplay - Server-side Database</Description>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Database.Tests,Server</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mongocsharpdriver" Version="2.12.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.2" />
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
</Project>
