<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1051bb5b-f7e3-4967-89ab-2f305368a6e9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\EventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\ServerEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\ClientEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IEvent.cs" />
  </ItemGroup>
</Project>